     ▪ HONOR  ▪ 

🔸 X-6S 4-128G • 930.00
🔸 X-6A PLUS 6-256G • 1110.00
🔸 X-7B 8-256G • 1350.00
🔸 X-8B 8-256G • 1630.00
                                                                                                        
         ▪ iTEL  ▪

🔸 A05S 4-64G • 870.00
🔸 A70   4-256G • 950.00
🔸 S23   8-256G  • 1030.00
🔸 S24   8-256G • 1150.00
🔸 P55   6-128G 5G  • 990.00
🔸 P55   8-128G  • 1010.00
🔸 P55   8-256G  • 1050.00
🔸 P55+ 8-256G  • 1100.00

     ▪ TECNO  ▪

🔸 SPARK GO 3-64G • 830.00
🔸 SPARK 20C 8-128G • 1050.00
🔸 SPARK 20   4-256G • 1050.00
🔸 SPARK 20   8-256G • 1100.00
🔸 SPARK 20 Pro+ 8-256G • 1580.00
🔸 CAMON 30  8-256G • 1650.00
🔸 POVA 5 8-256G • 1350.00

     ▪  REALME  ▪

🔸 NOTE 50 3-64G • 850.00
🔸 NOTE 50 4-128G • 970.00
🔸 NOTE 50 4-256G • 1080.00
🔸 C51 4-128G • 1050.00
🔸 C53 8-256G • 1150.00
🔸 C55 8-256G • 1350.00
🔸 C65  6-128G • 1270.00
🔸 C65  8-256G • 1390.00
🔸 C67  6-128G • 1230.00
🔸 C67  8-256G • 1400.00
🔸 R-12 8-256G • 1760.00
🔸 R-12 8-512G • 1930.00
🔸 R-12 PRO+ 8-256G • 2550.00
🔸 R-12 PRO+ 12-512G • 2750.00
🔸 GT3 16-1TB • 3300.00
🔸 GT6 12-256 • 3700.00
🔸 GT6 16-512 • 3800.00

     ▪  MOTOROLA  ▪

🔸 E22  3-32G • 850.00
🔸 E30  2-32G • 850.00
🔸 E13  2-64G • 880.00
🔸 E13  8-128G • 950.00
🔸 E14  2-64G • 900.00
🔸 G14  4-128G • 1050.00
🔸 G24 Power 8-128G • 1130.00

     ▪  SAMSUNG  ▪

🔸 A05  4-64G • 1000.00
🔸 A05  4-128G • 1070.00
🔸 A05S 4-64G • 1070.00
🔸 A05S 4-128G • 1130.00
🔸 A15  4-128G 4G • 1110.00
🔸 A15  8-256G 5G • 1350.00
🔸 A25  8-256G 5G • 1540.00

🔸 BOTÃO B310E • 460.00

    ▪  POSITIVO  ▪

🔸 P26  • 425.00

    ▪ ALCATEL  ▪

🔸 Chip+FM  • 400.00

     ▪  LG  ▪

🔸 B220 3G  • 470.00

    ▪  MULTILASER  ▪

🔸 UP PLAY • 420.00
🔸 E Lite 2  32G • 630.00
🔸 E Lite 2  64G • 670.00

     ▪  XIAOMI  ▪

   🔹 REDMI 🔹

🔸 R-PAD SE 4-128G • 1370.00
🔸 X-PAD 6 6-128G • 2010.00

🔸 R-A3 3-64G IND • 850.00
🔸 R-A3 4-128G IND • 910.00
🔸 R-A3 6-128G IND • 950.00
🔸 R-A3 3-64G GLB • 870.00
🔸 R-A3 4-128G GLB • 910.00

🔸 R-9 Active 6-128G IND • 970.00

🔸 R-12 4-128G GLB • 1040.00
🔸 R-12 6-128G GLB • 1060.00
🔸 R-12 8-128G GLB • 1100.00
🔸 R-12 8-256G GLB • 1170.00

🔸 R-13C 4-128G IND • 1000.00
🔸 R-13C 6-128G IND 5G • 1150.00
🔸 R-13C 8-256G IND • 1130.00
🔸 R-13C 4-128G GLB • 1000.00
🔸 R-13C 6-128G GLB • 1050.00
🔸 R-13C 4-256G GLB • 1070.00
🔸 R-13C 8-256G GLB • 1200.00

🔸 R-13 6-128G GLB • 1240.00
🔸 R-13 8-256G GLB • 1330.00

   🔹 NOTE 🔹

🔸 N-13  6-128G GLB • 1260.00
🔸 N-13  8-128G GLB • 1280.00
🔸 N-13  8-256G GLB • 1400.00

🔸 N-13 PRO 8-128G IND 5G • 1980.00
🔸 N-13 PRO 12-256G IND 5G • 2230.00
🔸 N-13 PRO 8-256G GLB 4G • 1750.00
🔸 N-13 PRO 12-512G GLB 4G • 1950.00
🔸 N-13 PRO 8-256G GLB 5G • 2080.00

🔸 N-13 PRO+ 8-256G GLB • 2280.00
🔸 N-13 PRO+ 12-512G iND • 2400.00

   🔹 POCO 🔹

🔸 C65 6-128G GLB • 1050.00

🔸 M5S  4-64G GLB • 930.00
🔸 M5S  8-256G GLB • 1200.00

🔸 M6 PRO 8-256G GLB • 1370.00
🔸 M6 PRO 12-512G GLB • 1670.00

🔸 X6   8-256G 5G IND • 1670.00
🔸 X6  12-256G 5G GLB • 1850.00
🔸 X6  12-512G 5G GLB • 2150.00

🔸 X6 PRO 12-512G IND• 2210.00
🔸 X6 PRO 8-256G GLB • 2040.00
🔸 X6 PRO 12-512G GLB • 2310.00

🔸 F6 8-256G GLB 5G • 2370.00
🔸 F6 12-512G GLB 5G • 2530.00
🔸 F6 PRO 12-256G GLB 5G • 3130.00